python compilation passed!

###output:
[
  {
    "scenario": "Valid Left Arrow Detection",
    "output variable": [
      {
        "left": "1",
        "down": "0",
        "right": "0",
        "up": "0"
      }
    ]
  },
  {
    "scenario": "Valid Down Arrow Detection",
    "output variable": [
      {
        "left": "0",
        "down": "1",
        "right": "0",
        "up": "0"
      }
    ]
  },
  {
    "scenario": "Valid Right Arrow Detection",
    "output variable": [
      {
        "left": "0",
        "down": "0",
        "right": "1",
        "up": "0"
      }
    ]
  },
  {
    "scenario": "Valid Up Arrow Detection",
    "output variable": [
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "1"
      }
    ]
  },
  {
    "scenario": "Invalid Scancode Handling",
    "output variable": [
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      },
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      },
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      }
    ]
  },
  {
    "scenario": "Rapid Key Transitions",
    "output variable": [
      {
        "left": "1",
        "down": "0",
        "right": "0",
        "up": "0"
      },
      {
        "left": "0",
        "down": "1",
        "right": "0",
        "up": "0"
      },
      {
        "left": "0",
        "down": "0",
        "right": "1",
        "up": "0"
      },
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "1"
      }
    ]
  },
  {
    "scenario": "Similar Scancode Patterns",
    "output variable": [
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      },
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      },
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      },
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      }
    ]
  },
  {
    "scenario": "Initial State Verification",
    "output variable": [
      {
        "left": "0",
        "down": "0",
        "right": "0",
        "up": "0"
      }
    ]
  }
]


###error:
