python compilation passed!

###output:
[
  {
    "scenario": "All Input Combinations for c=0",
    "output variable": [
      {
        "mux_in": "1000"
      },
      {
        "mux_in": "1000"
      }
    ]
  },
  {
    "scenario": "All Input Combinations for c=1",
    "output variable": [
      {
        "mux_in": "1001"
      },
      {
        "mux_in": "1101"
      }
    ]
  },
  {
    "scenario": "Boundary Transition cd=00->01",
    "output variable": [
      {
        "mux_in": "1000"
      },
      {
        "mux_in": "1000"
      }
    ]
  },
  {
    "scenario": "Boundary Transition cd=10->11",
    "output variable": [
      {
        "mux_in": "1001"
      },
      {
        "mux_in": "1101"
      }
    ]
  },
  {
    "scenario": "Static Input Verification",
    "output variable": [
      {
        "mux_in": "1000"
      },
      {
        "mux_in": "1000"
      },
      {
        "mux_in": "1000"
      },
      {
        "mux_in": "1101"
      },
      {
        "mux_in": "1101"
      },
      {
        "mux_in": "1101"
      }
    ]
  },
  {
    "scenario": "Rapid Input Toggling",
    "output variable": [
      {
        "mux_in": "1000"
      },
      {
        "mux_in": "1101"
      },
      {
        "mux_in": "1000"
      },
      {
        "mux_in": "1001"
      },
      {
        "mux_in": "1000"
      },
      {
        "mux_in": "1101"
      }
    ]
  }
]


###error:
