python compilation passed!

###output:
[
  {
    "scenario": "Positive Number Extension",
    "output variable": [
      {
        "out": "00000000000000000000000010110100"
      }
    ]
  },
  {
    "scenario": "Negative Number Extension",
    "output variable": [
      {
        "out": "00000000000000000000000011011010"
      }
    ]
  },
  {
    "scenario": "Maximum Positive Value",
    "output variable": [
      {
        "out": "00000000000000000000000011111110"
      }
    ]
  },
  {
    "scenario": "Maximum Negative Value",
    "output variable": [
      {
        "out": "00000000000000000000000010000000"
      }
    ]
  },
  {
    "scenario": "Zero Value Extension",
    "output variable": [
      {
        "out": "00000000000000000000000000000000"
      }
    ]
  },
  {
    "scenario": "All Ones Value",
    "output variable": [
      {
        "out": "11111111111111111111111111111111"
      }
    ]
  },
  {
    "scenario": "Alternating Bits",
    "output variable": [
      {
        "out": "00000000000000000000000010101010"
      }
    ]
  }
]


###error:
