python compilation passed!

###output:
[
  {
    "scenario": "Basic Write Operation",
    "output variable": [
      {
        "q": "1010101111001101"
      }
    ]
  },
  {
    "scenario": "Upper Byte Write Only",
    "output variable": [
      {
        "q": "1111111111001101"
      }
    ]
  },
  {
    "scenario": "Lower Byte Write Only",
    "output variable": [
      {
        "q": "1111111111111111"
      }
    ]
  },
  {
    "scenario": "No Byte Enable",
    "output variable": [
      {
        "q": "1111111111111111"
      }
    ]
  },
  {
    "scenario": "Synchronous Reset",
    "output variable": [
      {
        "q": "0000000000000000"
      },
      {
        "q": "1111111111111111"
      }
    ]
  },
  {
    "scenario": "Alternating Byte Enables",
    "output variable": [
      {
        "q": "1010010111111111"
      },
      {
        "q": "1010010110110100"
      }
    ]
  },
  {
    "scenario": "Reset During Byte Enable",
    "output variable": [
      {
        "q": "1010101010110100"
      },
      {
        "q": "0000000000000000"
      },
      {
        "q": "0000000000000000"
      }
    ]
  },
  {
    "scenario": "Setup Time Verification",
    "output variable": [
      {
        "q": "1001000110100000"
      },
      {
        "q": "1010110011110000"
      },
      {
        "q": "1001101010111100"
      }
    ]
  }
]


###error:
